<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container{
            background-color: rgb(43, 226, 73);
            margin:10px 300px;
            padding:15px;
            border-radius:20px;
        }

        label{
            font-weight:strong;
            display: block;
            margin:20px;
        }
        input{
            border-radius: 30px;
        }
            body{
                display: blick;text-align: center;
            }
            button{
                margin: 30px;
            }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>
          REGISTRATION FORM 
        </h2>
        <div class="container">
        
<form  action="https://formspree.io/f/xjvqvagk"method="POST">

        <label for="name">Name</label>
        <input type="text" name="name">
        <label for="email id">Mail</label>
        <input type="text" name="email id">
        <label for="ph">Phone number </label>
        <input type="text" name="Phone Number">
        <label for="Gender">Gender</label>
        <select name="Gender"><option value="male">male</option>
            <option value="female">female</option>
            <option value="other">other</option>
        </select>
        <label for="address">Address</label>
        <input type="text"name="Address">
        <label for="College">College</label>
        <input type="text"name="College">
        <label for="About">About</label>
        <input type="text"name="About">

        <center>
        <button>
            Submit
        </button>
    </center>
        
</form>
        </div>
</body>
</html>
